Course Project: Shiny Application and Reproducible Pitch
========================================================
author: 
date: 
autosize: true

About the Course Project
========================================================

This is a deliverable for the course Developing Data Products as part of the Coursera Data Science Specialization.

Instructions:

1. Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.

2. Deploy the application on Rstudio’s shiny server.

3. Share the application link by pasting it into the provided text box.

4. Share your server.R and ui.R code on github.


How to use the application
========================================================
- Using the data provided by Iris dataset, we separate the sample into different groups according to their characteristics by using the K-means algorithm

- The application is running on (https://joaquinsepulveda.shinyapps.io/peer/?_ga=2.28119996.1458695858.1624210026-1817511704.1624210026)

- ui.R, and Server.R Code in my github repository (https://github.com/JoaquinSepulveda1/Course-Project-Shiny-Application-and-Reproducible-Pitch)

Iris dataset
========================================================

The Iris Dataset contains four features (length and width of sepals and petals) of 50 samples of three species of Iris.

```{r, echo=FALSE}
summary(iris)
```

Brief Exploratory Analysis
========================================================

- Average Petal Length for each species
```{r, echo=FALSE}
with(iris, tapply(Petal.Length, list(Species), 
                        FUN = function(x) mean(x)))
```
- Average Sepal Length for each species
```{r, echo=FALSE}
with(iris, tapply(Sepal.Length, list(Species), 
                        FUN = function(x) mean(x)))
```
- Average Sepal Width for each species
```{r, echo=FALSE}
with(iris, tapply(Sepal.Width, list(Species), 
                        FUN = function(x) mean(x)))
```
- Average Petal Width for each species
```{r, echo=FALSE}
with(iris, tapply(Petal.Width, list(Species), 
                        FUN = function(x) mean(x)))
```


